<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QXN-83-lMm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3eR-Y9-v8x">
                                <rect key="frame" x="10" y="54" width="394" height="749"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eQA-Sr-0rO">
                                        <rect key="frame" x="8" y="8" width="378" height="733"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0P1-Tg-qvg">
                                                <rect key="frame" x="0.0" y="0.0" width="378" height="159.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="buo-6G-wKg">
                                                        <rect key="frame" x="0.0" y="0.0" width="250" height="159.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZI-3p-n3q">
                                                                <rect key="frame" x="8" y="8" width="234" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="CZI-3p-n3q" secondAttribute="trailing" constant="8" id="bdc-ss-qtD"/>
                                                            <constraint firstItem="CZI-3p-n3q" firstAttribute="leading" secondItem="buo-6G-wKg" secondAttribute="leading" constant="8" id="p2o-Ny-lZ2"/>
                                                            <constraint firstItem="CZI-3p-n3q" firstAttribute="top" secondItem="buo-6G-wKg" secondAttribute="top" constant="8" id="yJq-dP-7uE"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MJC-OH-8mO">
                                                        <rect key="frame" x="258" y="0.0" width="120" height="159.5"/>
                                                        <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KLA-ab-qyU">
                                                <rect key="frame" x="0.0" y="167.5" width="378" height="266"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ttD-5W-mHe">
                                                        <rect key="frame" x="0.0" y="0.0" width="378" height="266"/>
                                                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qgA-pJ-utU">
                                                <rect key="frame" x="0.0" y="441.5" width="378" height="127.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="muG-KG-WZ9">
                                                        <rect key="frame" x="0.0" y="0.0" width="378" height="127.5"/>
                                                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="saR-B8-xoS">
                                                <rect key="frame" x="0.0" y="577" width="378" height="156"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kBM-hv-5lT">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="156"/>
                                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PEa-0o-29i">
                                                        <rect key="frame" x="128" y="0.0" width="250" height="156"/>
                                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="PEa-0o-29i" firstAttribute="width" secondItem="saR-B8-xoS" secondAttribute="width" multiplier="0.661376" id="1RP-Ha-m0P"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="0P1-Tg-qvg" secondAttribute="trailing" id="1o9-WN-GFp"/>
                                            <constraint firstAttribute="trailing" secondItem="saR-B8-xoS" secondAttribute="trailing" id="6rv-6c-jTb"/>
                                            <constraint firstItem="KLA-ab-qyU" firstAttribute="leading" secondItem="eQA-Sr-0rO" secondAttribute="leading" id="AT8-bB-fEv"/>
                                            <constraint firstItem="KLA-ab-qyU" firstAttribute="height" relation="lessThanOrEqual" secondItem="eQA-Sr-0rO" secondAttribute="height" multiplier="0.362892" id="AWF-66-Yih"/>
                                            <constraint firstItem="0P1-Tg-qvg" firstAttribute="height" secondItem="eQA-Sr-0rO" secondAttribute="height" multiplier="0.217599" id="Ab7-2M-xFY"/>
                                            <constraint firstItem="qgA-pJ-utU" firstAttribute="height" secondItem="eQA-Sr-0rO" secondAttribute="height" multiplier="0.173943" priority="999" id="GOM-WI-Cqn"/>
                                            <constraint firstItem="saR-B8-xoS" firstAttribute="height" secondItem="eQA-Sr-0rO" secondAttribute="height" multiplier="0.212824" id="O8l-aV-Pbc"/>
                                            <constraint firstItem="0P1-Tg-qvg" firstAttribute="leading" secondItem="eQA-Sr-0rO" secondAttribute="leading" id="QuX-K7-6Y6"/>
                                            <constraint firstAttribute="trailing" secondItem="KLA-ab-qyU" secondAttribute="trailing" id="SpB-iX-2gm"/>
                                            <constraint firstItem="qgA-pJ-utU" firstAttribute="leading" secondItem="eQA-Sr-0rO" secondAttribute="leading" id="Tys-bJ-nl1"/>
                                            <constraint firstItem="saR-B8-xoS" firstAttribute="leading" secondItem="eQA-Sr-0rO" secondAttribute="leading" id="es4-5j-g38"/>
                                            <constraint firstAttribute="trailing" secondItem="qgA-pJ-utU" secondAttribute="trailing" id="wKR-69-hsN"/>
                                            <constraint firstItem="buo-6G-wKg" firstAttribute="width" secondItem="eQA-Sr-0rO" secondAttribute="width" multiplier="0.661376" id="wlU-9J-Oul"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eQA-Sr-0rO" secondAttribute="trailing" constant="8" id="F2M-D1-BfP"/>
                                    <constraint firstAttribute="bottom" secondItem="eQA-Sr-0rO" secondAttribute="bottom" constant="8" id="JR9-7N-dVI"/>
                                    <constraint firstAttribute="height" constant="749" id="X5n-Kd-fZl"/>
                                    <constraint firstItem="eQA-Sr-0rO" firstAttribute="leading" secondItem="3eR-Y9-v8x" secondAttribute="leading" constant="8" id="cag-ON-U76"/>
                                    <constraint firstItem="eQA-Sr-0rO" firstAttribute="top" secondItem="3eR-Y9-v8x" secondAttribute="top" constant="8" id="kGn-DG-hzO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" button="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="3eR-Y9-v8x" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="6Ad-gT-oTH"/>
                            <constraint firstItem="3eR-Y9-v8x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="BgQ-Wh-2Sr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3eR-Y9-v8x" secondAttribute="bottom" constant="10" id="T0Q-6l-JBj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3eR-Y9-v8x" secondAttribute="trailing" constant="10" id="wgr-tz-1uF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="car" catalog="system" id="K34-3i-00s"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828.98550724637687" y="-238.39285714285714"/>
        </scene>
        <!--Item-->
        <scene sceneID="sSf-vc-5St">
            <objects>
                <viewController id="FnB-ac-qtS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bqo-l6-RK1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BJk-11-6S4">
                                <rect key="frame" x="8" y="52" width="398" height="753"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xwG-Z0-AmP">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="188.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tfo-sV-kK7">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="188.5"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3uv-12-pE0">
                                                <rect key="frame" x="239" y="0.0" width="159" height="188.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="3uv-12-pE0" firstAttribute="leading" secondItem="tfo-sV-kK7" secondAttribute="trailing" id="7IQ-Fz-dQr"/>
                                            <constraint firstItem="tfo-sV-kK7" firstAttribute="top" secondItem="xwG-Z0-AmP" secondAttribute="top" id="Edf-Mk-Td2"/>
                                            <constraint firstAttribute="bottom" secondItem="tfo-sV-kK7" secondAttribute="bottom" id="Ifc-uF-UZ2"/>
                                            <constraint firstAttribute="bottom" secondItem="3uv-12-pE0" secondAttribute="bottom" id="PaV-KU-2Sg"/>
                                            <constraint firstItem="3uv-12-pE0" firstAttribute="width" secondItem="xwG-Z0-AmP" secondAttribute="width" multiplier="0.4" id="a9r-9h-Qr5"/>
                                            <constraint firstAttribute="trailing" secondItem="3uv-12-pE0" secondAttribute="trailing" id="bVf-DU-uPR"/>
                                            <constraint firstItem="3uv-12-pE0" firstAttribute="top" secondItem="xwG-Z0-AmP" secondAttribute="top" id="uGt-6m-Mxb"/>
                                            <constraint firstItem="3uv-12-pE0" firstAttribute="height" secondItem="xwG-Z0-AmP" secondAttribute="height" id="ucz-H5-1J6"/>
                                            <constraint firstItem="tfo-sV-kK7" firstAttribute="height" secondItem="xwG-Z0-AmP" secondAttribute="height" id="uuW-Ja-mie"/>
                                            <constraint firstItem="tfo-sV-kK7" firstAttribute="leading" secondItem="xwG-Z0-AmP" secondAttribute="leading" id="zWl-wi-HNy"/>
                                            <constraint firstItem="tfo-sV-kK7" firstAttribute="width" secondItem="xwG-Z0-AmP" secondAttribute="width" multiplier="0.6" id="zeG-bp-iLh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LNO-10-g3c">
                                        <rect key="frame" x="0.0" y="188.5" width="398" height="263.5"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fCK-2D-hXC">
                                        <rect key="frame" x="0.0" y="452" width="398" height="113"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e0I-s6-IQV">
                                        <rect key="frame" x="0.0" y="565" width="398" height="188"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jmp-Ih-H2w">
                                                <rect key="frame" x="159" y="0.0" width="239" height="188"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wfq-up-z8D">
                                                <rect key="frame" x="0.0" y="0.0" width="159" height="188"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="jmp-Ih-H2w" secondAttribute="bottom" id="4kv-3Z-kog"/>
                                            <constraint firstItem="jmp-Ih-H2w" firstAttribute="height" secondItem="e0I-s6-IQV" secondAttribute="height" id="AZz-vf-PXF"/>
                                            <constraint firstItem="Wfq-up-z8D" firstAttribute="top" secondItem="e0I-s6-IQV" secondAttribute="top" id="Jw2-J9-Tov"/>
                                            <constraint firstAttribute="bottom" secondItem="Wfq-up-z8D" secondAttribute="bottom" id="LiS-ow-nwy"/>
                                            <constraint firstItem="Wfq-up-z8D" firstAttribute="height" secondItem="e0I-s6-IQV" secondAttribute="height" id="Neq-b8-E7m"/>
                                            <constraint firstItem="Wfq-up-z8D" firstAttribute="width" secondItem="e0I-s6-IQV" secondAttribute="width" multiplier="0.4" id="T8I-i2-djf"/>
                                            <constraint firstItem="jmp-Ih-H2w" firstAttribute="top" secondItem="e0I-s6-IQV" secondAttribute="top" id="TX0-hr-OOp"/>
                                            <constraint firstItem="jmp-Ih-H2w" firstAttribute="width" secondItem="e0I-s6-IQV" secondAttribute="width" multiplier="0.6" id="ZY1-k9-nsJ"/>
                                            <constraint firstAttribute="trailing" secondItem="jmp-Ih-H2w" secondAttribute="trailing" id="cbT-jb-Jh9"/>
                                            <constraint firstItem="Wfq-up-z8D" firstAttribute="leading" secondItem="e0I-s6-IQV" secondAttribute="leading" id="hXX-l7-fKg"/>
                                            <constraint firstItem="jmp-Ih-H2w" firstAttribute="leading" secondItem="Wfq-up-z8D" secondAttribute="trailing" id="lsD-Qs-cfv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="LNO-10-g3c" secondAttribute="trailing" id="7Cj-BN-gbs"/>
                                    <constraint firstItem="e0I-s6-IQV" firstAttribute="top" secondItem="fCK-2D-hXC" secondAttribute="bottom" id="8ET-Ou-bOw"/>
                                    <constraint firstItem="LNO-10-g3c" firstAttribute="leading" secondItem="BJk-11-6S4" secondAttribute="leading" id="DG9-J1-0Q5"/>
                                    <constraint firstItem="fCK-2D-hXC" firstAttribute="width" secondItem="BJk-11-6S4" secondAttribute="width" id="H2F-UX-SLc"/>
                                    <constraint firstItem="LNO-10-g3c" firstAttribute="width" secondItem="BJk-11-6S4" secondAttribute="width" id="HFi-UQ-JJl"/>
                                    <constraint firstItem="LNO-10-g3c" firstAttribute="height" secondItem="BJk-11-6S4" secondAttribute="height" multiplier="0.35" id="IEJ-XC-Jqt"/>
                                    <constraint firstAttribute="bottom" secondItem="e0I-s6-IQV" secondAttribute="bottom" id="IXG-8y-lh1"/>
                                    <constraint firstAttribute="trailing" secondItem="fCK-2D-hXC" secondAttribute="trailing" id="Khs-dG-Pt7"/>
                                    <constraint firstAttribute="trailing" secondItem="xwG-Z0-AmP" secondAttribute="trailing" id="MWQ-vc-4mE"/>
                                    <constraint firstItem="xwG-Z0-AmP" firstAttribute="height" secondItem="BJk-11-6S4" secondAttribute="height" multiplier="0.25" id="MxI-mQ-57b"/>
                                    <constraint firstItem="fCK-2D-hXC" firstAttribute="height" secondItem="BJk-11-6S4" secondAttribute="height" multiplier="0.15" id="NXu-Td-QoU"/>
                                    <constraint firstItem="xwG-Z0-AmP" firstAttribute="top" secondItem="BJk-11-6S4" secondAttribute="top" id="SEe-5d-SFe"/>
                                    <constraint firstAttribute="trailing" secondItem="e0I-s6-IQV" secondAttribute="trailing" id="Sz3-YS-Hj1"/>
                                    <constraint firstItem="xwG-Z0-AmP" firstAttribute="leading" secondItem="BJk-11-6S4" secondAttribute="leading" id="TpP-Yp-scX"/>
                                    <constraint firstItem="e0I-s6-IQV" firstAttribute="width" secondItem="BJk-11-6S4" secondAttribute="width" id="bUX-AK-eRr"/>
                                    <constraint firstItem="e0I-s6-IQV" firstAttribute="leading" secondItem="BJk-11-6S4" secondAttribute="leading" id="brj-Pk-6CK"/>
                                    <constraint firstItem="fCK-2D-hXC" firstAttribute="leading" secondItem="BJk-11-6S4" secondAttribute="leading" id="bwz-19-YW5"/>
                                    <constraint firstItem="LNO-10-g3c" firstAttribute="top" secondItem="xwG-Z0-AmP" secondAttribute="bottom" id="dgC-nK-ONX"/>
                                    <constraint firstItem="xwG-Z0-AmP" firstAttribute="width" secondItem="BJk-11-6S4" secondAttribute="width" id="dxH-9L-Maz"/>
                                    <constraint firstItem="fCK-2D-hXC" firstAttribute="top" secondItem="LNO-10-g3c" secondAttribute="bottom" id="krk-E4-0rZ"/>
                                    <constraint firstItem="e0I-s6-IQV" firstAttribute="height" secondItem="BJk-11-6S4" secondAttribute="height" multiplier="0.25" id="zqz-HJ-TA2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BJk-11-6S4" firstAttribute="top" secondItem="1Ag-y9-PlK" secondAttribute="top" constant="8" id="Uao-bU-E81"/>
                            <constraint firstItem="BJk-11-6S4" firstAttribute="leading" secondItem="1Ag-y9-PlK" secondAttribute="leading" constant="8" id="ZmC-S2-KGI"/>
                            <constraint firstItem="1Ag-y9-PlK" firstAttribute="bottom" secondItem="BJk-11-6S4" secondAttribute="bottom" constant="8" id="hnP-1M-zg0"/>
                            <constraint firstItem="1Ag-y9-PlK" firstAttribute="trailing" secondItem="BJk-11-6S4" secondAttribute="trailing" constant="8" id="nrY-KH-Dg0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Ag-y9-PlK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="camera" catalog="system" id="4VT-hi-vnY"/>
                    <navigationItem key="navigationItem" id="w8z-dn-UAS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqg-5Q-Hvv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828.98550724637687" y="408.48214285714283"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="AwW-rj-ODj">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="QXN-83-lMm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZxE-Kh-GHH">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="cq9-iK-Zqw"/>
                        <segue destination="FnB-ac-qtS" kind="relationship" relationship="viewControllers" id="iIL-Rf-xJJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FaF-KC-MIm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4.3478260869565224" y="24.776785714285712"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="96"/>
        <image name="car" catalog="system" width="128" height="93"/>
    </resources>
</document>
